
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlueWZnaGJlYW54ZmpvaHZ6ZWJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU3OTM2NTQsImV4cCI6MjA1MTM2OTY1NH0.TdUO57DginooKqbJ-oxcNJ4UdGyL3q9hiIl2TPxtBl0
VITE_SUPABASE_URL=https://ynyfghbeanxfjohvzebk.supabase.co